<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
    }

    h1 {
        text-align: center;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */

    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */

    .tab {
        display: none;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */

    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */

    .step.finish {
        background-color: #4CAF50;
    }
</style>

<body>

    <form id="regForm" action="/.php"method="post" enctype="multipart/form-data">
        <h1>Select the type:</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Type of API:
            <label class="radio-inline">
                <input type="radio" name="optradio" checked>Training
            </label>
            <label class="radio-inline">
                <input type="radio" name="optradio">Prediction
            </label>
            <br>
        </div>
        <div class="tab">Data Type
            <div class="row">
                <!-- <div class="col-2 flex-center" style="left:0%; position:relative;">
                    <a>
                        <img src="~/Scripts/AIPlatform/img/resources/txt.png" style="width: 180px;">
                    </a>
                </div>
                <div class="col-2 flex-center" style="left:50%;position:relative;">
                    <a>
                        <img src="~/Scripts/AIPlatform/img/resources/xl.png" onclick="change()" style="width: 180px;">
                    </a>
                </div> -->
                <label class="radio-inline">
                    <input type="radio" name="dataType"value="EXCEL" checked>Excel
                </label>
                <label class="radio-inline">
                    <input type="radio" name="dataType"value="JSON">Json
                </label>
                <label class="radio-inline">
                    <input type="radio" name="dataType"value="TEXT">Text
                </label>
            
            </div>
        </div>
        <div class="tab">Upload:
            <div class="flex-center flex-column">
                <section style="box-shadow: 0px 0px 1px 0px; border-radius: 5px; padding: 50px">
                    <div>
                        <h2 style="width: 600px; text-align: center;">
                            <strong>Upload File</strong>
                        </h2>
                    </div>
                    <br>
                    <div>
                        <h3 id="filenameid" style="width: 600px; text-align: center;"></h3>
                    </div>
                    <div class="md-form">
                        <input type="text" id="form1" class="form-control" style="width: 600px" placeholder="Data Column Number">
                    </div>
                    <div class="md-form">
                        <input type="text" id="form2" class="form-control" style="width: 600px" placeholder="Class Column Number">
                    </div>
                    <div class="md-form">
                        <input type="checkbox" id="header_ask"> Has header?
                        <br>
                    </div>
                    <div class="col-12 flex-center">
                        <label style="color: #fff" class="btn bg-primary btn-lg">UPLOAD
                            <input class="robin-html-chooser" type="file" id="files" name="files[]" style="display: none;" multiple
                            />
                        </label>
                    </div>
                </section>
            </div>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; 
        showTab(currentTab);
        function showTab(n) {
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            var x = document.getElementsByClassName("tab");
            if (n == 1 && !validateForm()) return false;
            x[currentTab].style.display = "none";
            currentTab = currentTab + n;
            if (currentTab >= x.length) {
                document.getElementById("regForm").submit();
                return false;
            }
            showTab(currentTab);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    valid = false;
                }
            }
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; 
        }

        function fixStepIndicator(n) {
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            x[n].className += " active";
        }
    </script>

</body>

</html>