<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <div class="main container">
        <div class="heading">

            <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-tecnologico-de-monterrey-png.png"
                alt="Logo Tecnologico de Monterrey" class="logo">
            <h1 class="title">MATERIA : Evaluacion y administracion de proyectos</h1>
            <h1>PROYECTO:</h1>
            <input type="text">
            <h3 class="infoText">De click en un submenu para desplegar su calculadora correspondiente.</h3>
        </div>
        <div>
            <h3>Equipo numero:</h3>
            <input type="text">
            <h3>Nombre evaluador: </h3>
            <input type="text">
        </div>
    </div>
    <div class="tabs">
        <div class="payback tab">
            <h2>Payback Period</h2>
        </div>
        <div class="NPV tab">
            <h2>NPV</h2>
        </div>
        <div class="checklist tab">
            <h2>Checklist</h2>
        </div>
        <div class="depreciation tab">
            <h2>Depreciation</h2>
        </div>
        <div class="PSM tab">
            <h2>Project Screening Matrix</h2>
        </div>
    </div>
    <div class="calculators">

        <div class="payback calculator">
            <div class="info">
                <div class="campos">
                    <label for="PeriodoPayback">Numero de periodos:</label>
                    <input type="number" name="Periodos" id="Periodopayback" class="periodsInput" min="1" value="1"
                        required>
                    <label for="PrincipalPayback">Principal amount:</label>
                    <input type="number" name="Principal" id="PrincipalPayback" value="1" required>
                    <label for="TazaPayback">Taza de interes:</label>
                    <input type="number" name="TazaInteres" id="TazaPayback" min="0" max="100" value="0" required>
                </div>
                <div class="payback buttons">
                    <button onclick="calculatePayback()" class="btn btn-primary">Calcular</button>
                    <button onclick="clearRows(this)" class="btn btn-secondary">Limpiar datos</button>
                </div>
            </div>
            <div class="headers">
                <h2>Outflows</h2>
                <h2>Inflows</h2>
                <h2>Cumulative cash</h2>
            </div>
            <div class="payback-rows rows">

            </div>
            <button onclick="window.print()" class="btn btn-success print">Imprimir</button>
        </div>
        <div class="NPV calculator">
            <div class="info">
                <div class="campos">
                    <label for="PeriodoNPV">Numero de periodos:</label>
                    <input type="number" name="Periodos" id="PeriodoNPV" class="periodsInput" min="1" value="1"
                        required>
                    <label for="PrincipalNPV">Principal amount:</label>
                    <input type="number" name="Principal" id="PrincipalNPV" value="1" required>
                    <label for="TazaNPV">Taza de interes:</label>
                    <input type="number" name="TazaInteres" id="TazaNPV" min="0" max="100" value="0" required>
                    <label for="ImpuestoNPV">Impuesto:</label>
                    <input type="number" name="ImpuestoNPV" id="ImpuestoNPV" min="0" max="100" value="0" required>
                    <label for="InflacionNPV">Inflacion:</label>
                    <input type="number" name="InflacionNPV" id="InflacionNPV" min="0" max="100" value="0" required>
                </div>
                <div class="NPV buttons">
                    <button onclick="calculateNPV()" class="btn btn-primary">Calcular</button>
                    <button onclick="clearRows(this)" class="btn btn-secondary">Limpiar datos</button>
                </div>
            </div>
            <div class="headers">
                <h2>Outflows</h2>
                <h2>Inflows</h2>
                <h2>Cumulative cash</h2>
                <h2>Present Value</h2>
            </div>
            <div class="NPV-rows rows">

            </div>

            <div class="results">
                <label for="result">NPV:</label>
                <input readonly type="number" name="result" id="resultNPV">
            </div>
            <button onclick="window.print()" class="btn btn-success print">Imprimir</button>

        </div>
        <div class="checklist calculator">

        </div>
        <div class="depreciation calculator">
            <div class="info">
                <div class="campos">
                    <label for="PeriodoNPV">Numero de periodos:</label>
                    <input type="number" name="Periodos" id="Periododepreciation" class="periodsInput" min="1" value="1"
                        required>
                    <label for="Principaldepreciation">Principal amount:</label>
                    <input type="number" name="Principal" id="Principaldepreciation" value="1" required>
                    <label for="Impuestodepreciation">Impuesto:</label>
                    <input type="number" name="Impuestodepreciation" id="Impuestodepreciation" min="0" value="0"
                        required>
                    <label for="salvage">Salvage Value:</label>
                    <input type="number" name="salvage" id="salvagedepreciation" min="0" value="0" required>
                    <label for="ano">Año de inicio:</label>
                    <input type="number" name="ano" id="anodep" min="0" value="0" required>
                    <label for="sel1">Categoria Depreciacion:</label>
                    <select class="form-control" id="sel1">
                        <option>3</option>
                        <option>5</option>
                        <option>7</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="depreciation buttons">
                    <button onclick="calculateStraight()" class="btn btn-primary">Calcular Straight Line</button>
                    <button onclick="calculateMACRS()" class="btn btn-primary">Calcular MACRS</button>
                    <button onclick="clearRows(this)" class="btn btn-secondary">Limpiar datos</button>
                </div>
            </div>
            <div class="headers">
                <h2>DepRate</h2>
                <h2>AnnualDep</h2>
                <h2>Acc. Dep</h2>
                <h2>Ledger Val</h2>
                <h2>Tax per Year</h2>
                <h2>Year</h2>
            </div>
            <div class="depreciation-rows rows">

            </div>

            <!-- <div class="results">
                <label for="result">:</label>
                <input readonly type="number" name="result" id="resultNPV" >
            </div> -->
            <button onclick="window.print()" class="btn btn-success print">Imprimir</button>

        </div>
        <div class="PSM calculator">
            <button onclick="openExcel()" class="btn btn-primary psm_boton">OPEN EXCEL SHEET</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>