html{
    padding-bottom: 10vh;
}

.logo {
    height: auto;
    width: 20vw;
}

.main {
    display: flex;
    margin-top: 15vh;
    background-color: #fff;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
}

.tab1 {
    background-color: #88d883;
}
.tab{
    cursor:pointer;
    padding: 10px;
}

.campos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info{
    display: flex;
    justify-content: space-evenly;
}

input{
    margin-bottom: 20px;
}

.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons>*{
    margin-bottom: 30px     ;
}

.NPV{
    background-color: #e37222;
}

.payback{
    background-color: #78c0cb;
}
.depreciation{
    background-color: #4db590;
}
.checklist{
    background-color: #b13133;
}
#CheckListBody{
    background-color: #ffffff;
}
.PSM{
    background-color: #604793;
}

.rows{
    padding: 5% 10%;

}

.calculator{
    padding-top: 5%;
    display: none;
}

.whole_row{
    display: flex;
    justify-content: space-evenly;
}

.headers{
    display: flex;
    padding: 0 10%;
    justify-content: space-evenly;
}

.headers h2{
    margin: 0 auto;
}

.results {
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: bolder;
}

.PSM.calculator{
    padding: 10vw;
    display: flex;
    justify-content: center;
}

.print{
    display: block;
    margin: 0 auto 10vh;
    /* justify-self: center; */
}

.whole_row>h2{
    margin-right: 10px;
    width: 20px;
}